cruise,ship,ship_code,order_occupied,tow_type,tow_number,net_location,time,latitude,longitude,line,station,standard_haul_factor,volume_sampled,proportion_sorted,scientific_name,common_name,itis_tsn,calcofi_species_code,larvae_count,larvae_10m2,larvae_100m3
,,,,,,,UTC,degrees_north,degrees_east,,,,meters^3,,,,,,,Larvae 10/M^2,Larvae 100/M^3
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Argyropelecus affinis,Slender hatchetfish,162216,103,1,8.895833,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Citharichthys sordidus,Pacific sanddab,172716,923,1,8.895833,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,8.895833,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Danaphos oculatus,Bottlelight,162232,84,1,8.895833,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Diogenichthys atlanticus,Longfin lanternfish,162676,239,1,8.895833,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Leuroglossus stilbius,California smoothtongue,162096,72,5,44.479168,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Lipolagus ochotensis,Popeye blacksmelt,623625,68,1,8.895833,NaN
202301,REUBEN LASKER,RL,44,CB,1,S,2023-01-18T10:41:00Z,32.65333,-121.02,86.7,70.0,4.27,467.3,0.48,Sebastes,Rockfishes,166705,683,2,17.791666,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Ceratoscopelus townsendi,Dogtooth lampfish,162577,226,1,3.86,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Cyclothone signata,Showy bristlemouth,162168,78,2,7.72,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Diogenichthys atlanticus,Longfin lanternfish,162676,239,1,3.86,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Idiacanthus antrostomus,Pacific blackdragon,162301,161,2,7.72,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Lampanyctus,,162632,261,2,7.72,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,3,11.58,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Paralepididae,Barradcudinas,162463,310,1,3.86,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Sebastes,Rockfishes,166705,683,1,3.86,NaN
202301,REUBEN LASKER,RL,45,CB,1,S,2023-01-18T16:49:00Z,32.32,-121.71166,86.7,80.0,3.86,537.0,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,1,3.86,NaN
202301,REUBEN LASKER,RL,46,CB,1,S,2023-01-18T22:11:00Z,31.995,-122.386665,86.7,90.0,3.78,534.5,1.0,Lampanyctus,,162632,261,4,15.12,NaN
202301,REUBEN LASKER,RL,46,CB,1,S,2023-01-18T22:11:00Z,31.995,-122.386665,86.7,90.0,3.78,534.5,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,1,3.78,NaN
202301,REUBEN LASKER,RL,46,CB,1,S,2023-01-18T22:11:00Z,31.995,-122.386665,86.7,90.0,3.78,534.5,1.0,Microstoma,Dusky pencilsmelt,162093,58,1,3.78,NaN
202301,REUBEN LASKER,RL,46,CB,1,S,2023-01-18T22:11:00Z,31.995,-122.386665,86.7,90.0,3.78,534.5,1.0,Myctophidae,Lanternfishes,162575,215,3,11.34,NaN
202301,REUBEN LASKER,RL,46,CB,1,S,2023-01-18T22:11:00Z,31.995,-122.386665,86.7,90.0,3.78,534.5,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,2,7.56,NaN
202301,REUBEN LASKER,RL,46,CB,1,S,2023-01-18T22:11:00Z,31.995,-122.386665,86.7,90.0,3.78,534.5,1.0,Symbolophorus californiensis,California lanternfish,623871,296,2,7.56,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Argyropelecus sladeni,Lowcrest hatchetfish,162221,105,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Citharichthys sordidus,Pacific sanddab,172716,923,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Diogenichthys atlanticus,Longfin lanternfish,162676,239,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Microstoma,Dusky pencilsmelt,162093,58,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,2,9.54,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Symbolophorus californiensis,California lanternfish,623871,296,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,1,4.77,NaN
202301,REUBEN LASKER,RL,47,CB,1,S,2023-01-19T03:44:00Z,31.656666,-123.06834,86.7,100.0,4.77,444.5,1.0,Teleostei,Unidentified Teliost,161105,1,4,19.08,NaN
202301,REUBEN LASKER,RL,48,CB,1,S,2023-01-19T09:32:00Z,31.321667,-123.745,86.7,110.0,4.13,488.2,0.5,Protomyctophum crockeri,California flashlightfish,162685,288,2,16.52,NaN
202301,REUBEN LASKER,RL,48,CB,1,S,2023-01-19T09:32:00Z,31.321667,-123.745,86.7,110.0,4.13,488.2,0.5,Teleostei,Unidentified Teliost,161105,1,2,16.52,NaN
202301,REUBEN LASKER,RL,48,CB,1,S,2023-01-19T09:32:00Z,31.321667,-123.745,86.7,110.0,4.13,488.2,0.5,Vinciguerria poweriae,Highseas lightfish,162195,94,1,8.26,NaN
202301,REUBEN LASKER,RL,49,CB,1,S,2023-01-19T16:50:00Z,31.918333,-124.14833,83.3,110.0,4.32,475.0,1.0,Argyropelecus sladeni,Lowcrest hatchetfish,162221,105,1,4.32,NaN
202301,REUBEN LASKER,RL,49,CB,1,S,2023-01-19T16:50:00Z,31.918333,-124.14833,83.3,110.0,4.32,475.0,1.0,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,4.32,NaN
202301,REUBEN LASKER,RL,49,CB,1,S,2023-01-19T16:50:00Z,31.918333,-124.14833,83.3,110.0,4.32,475.0,1.0,Lampanyctus ritteri,Broadfin lampfish,623745,260,1,4.32,NaN
202301,REUBEN LASKER,RL,49,CB,1,S,2023-01-19T16:50:00Z,31.918333,-124.14833,83.3,110.0,4.32,475.0,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,1,4.32,NaN
202301,REUBEN LASKER,RL,49,CB,1,S,2023-01-19T16:50:00Z,31.918333,-124.14833,83.3,110.0,4.32,475.0,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,3,12.96,NaN
202301,REUBEN LASKER,RL,49,CB,1,S,2023-01-19T16:50:00Z,31.918333,-124.14833,83.3,110.0,4.32,475.0,1.0,Symbolophorus californiensis,California lanternfish,623871,296,1,4.32,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Argyropelecus affinis,Slender hatchetfish,162216,103,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Argyropelecus sladeni,Lowcrest hatchetfish,162221,105,4,17.24,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Benthalbella dentata,Northern pearleye,162550,336,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Chauliodus macouni,Pacific viperfish,162279,156,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Cyclothone signata,Showy bristlemouth,162168,78,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Diogenichthys atlanticus,Longfin lanternfish,162676,239,3,12.93,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Lestidiops ringens,Slender barracudina,644717,311,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,3,12.93,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Paralepididae,Barradcudinas,162463,310,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Poromitra crassiceps,Crested bigscale,166108,405,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,2,8.62,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Teleostei,Unidentified Teliost,161105,1,1,4.31,NaN
202301,REUBEN LASKER,RL,50,CB,1,S,2023-01-19T22:27:00Z,32.246666,-123.49167,83.3,100.0,4.31,492.3,1.0,Tetragonurus cuvieri,Smalleye squaretail,172580,546,1,4.31,NaN
202301,REUBEN LASKER,RL,51,CB,1,S,2023-01-20T04:22:00Z,32.578335,-122.81167,83.3,90.0,4.66,451.7,1.0,Chauliodus macouni,Pacific viperfish,162279,156,1,4.66,NaN
202301,REUBEN LASKER,RL,51,CB,1,S,2023-01-20T04:22:00Z,32.578335,-122.81167,83.3,90.0,4.66,451.7,1.0,Idiacanthus antrostomus,Pacific blackdragon,162301,161,1,4.66,NaN
202301,REUBEN LASKER,RL,51,CB,1,S,2023-01-20T04:22:00Z,32.578335,-122.81167,83.3,90.0,4.66,451.7,1.0,Poromitra crassiceps,Crested bigscale,166108,405,1,4.66,NaN
202301,REUBEN LASKER,RL,51,CB,1,S,2023-01-20T04:22:00Z,32.578335,-122.81167,83.3,90.0,4.66,451.7,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,1,4.66,NaN
202301,REUBEN LASKER,RL,51,CB,1,S,2023-01-20T04:22:00Z,32.578335,-122.81167,83.3,90.0,4.66,451.7,1.0,Symbolophorus californiensis,California lanternfish,623871,296,1,4.66,NaN
202301,REUBEN LASKER,RL,51,CB,1,S,2023-01-20T04:22:00Z,32.578335,-122.81167,83.3,90.0,4.66,451.7,1.0,Teleostei,Unidentified Teliost,161105,1,3,13.98,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Cyclothone signata,Showy bristlemouth,162168,78,2,7.48,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Danaphos oculatus,Bottlelight,162232,84,1,3.74,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Diogenichthys atlanticus,Longfin lanternfish,162676,239,4,14.96,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Lampanyctus,,162632,261,3,11.22,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Lampanyctus ritteri,Broadfin lampfish,623745,260,9,33.66,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,1,3.74,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Microstoma,Dusky pencilsmelt,162093,58,1,3.74,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Myctophidae,Lanternfishes,162575,215,1,3.74,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Paralepididae,Barradcudinas,162463,310,1,3.74,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,4,14.96,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,1,3.74,NaN
202301,REUBEN LASKER,RL,52,CB,1,S,2023-01-20T10:45:00Z,32.91,-122.128334,83.3,80.0,3.74,533.3,1.0,Vinciguerria lucetia,Panama lightfish,182865,93,1,3.74,NaN
202301,REUBEN LASKER,RL,53,CB,1,S,2023-01-20T17:35:00Z,33.246666,-121.445,83.3,70.0,5.04,429.5,0.27,Lipolagus ochotensis,Popeye blacksmelt,623625,68,1,18.666666,NaN
202301,REUBEN LASKER,RL,53,CB,1,S,2023-01-20T17:35:00Z,33.246666,-121.445,83.3,70.0,5.04,429.5,0.27,Merluccius productus,Pacific hake or whiting,164792,901,3,56.0,NaN
202301,REUBEN LASKER,RL,53,CB,1,S,2023-01-20T17:35:00Z,33.246666,-121.445,83.3,70.0,5.04,429.5,0.27,Protomyctophum crockeri,California flashlightfish,162685,288,1,18.666666,NaN
202301,REUBEN LASKER,RL,53,CB,1,S,2023-01-20T17:35:00Z,33.246666,-121.445,83.3,70.0,5.04,429.5,0.27,Stenobrachius leucopsarus,Northern lampfish,162664,292,1,18.666666,NaN
202301,REUBEN LASKER,RL,53,CB,1,S,2023-01-20T17:35:00Z,33.246666,-121.445,83.3,70.0,5.04,429.5,0.27,Symbolophorus californiensis,California lanternfish,623871,296,1,18.666666,NaN
202301,REUBEN LASKER,RL,53,CB,1,S,2023-01-20T17:35:00Z,33.246666,-121.445,83.3,70.0,5.04,429.5,0.27,Teleostei,Unidentified Teliost,161105,1,1,18.666666,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Engraulis mordax,Northern anchovy,161828,31,4,19.52,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,16,78.08,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Merluccius productus,Pacific hake or whiting,164792,901,6,29.28,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Myctophidae,Lanternfishes,162575,215,4,19.52,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,2,9.76,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Sebastes,Rockfishes,166705,683,7,34.16,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Sebastes jordani,Shortbelly rockfish,166725,684,1,4.88,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Sebastes paucispinis,Bocaccio,166733,686,1,4.88,NaN
202301,REUBEN LASKER,RL,54,CB,1,S,2023-01-21T01:40:00Z,33.746666,-120.40833,83.3,55.0,4.88,429.7,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,1,4.88,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Citharichthys,Sanddabs,172715,924,1,4.64,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,4,18.56,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Merluccius productus,Pacific hake or whiting,164792,901,7,32.48,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Myctophidae,Lanternfishes,162575,215,3,13.92,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Parophrys vetulus,English sole,172921,948,1,4.64,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Sebastes,Rockfishes,166705,683,43,199.52,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Sebastes jordani,Shortbelly rockfish,166725,684,8,37.12,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Sebastes paucispinis,Bocaccio,166733,686,4,18.56,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,4,18.56,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,2,9.28,NaN
202301,REUBEN LASKER,RL,55,CB,1,S,2023-01-21T05:38:00Z,33.87,-120.12666,83.3,51.0,4.64,458.2,1.0,Teleostei,Unidentified Teliost,161105,1,2,9.28,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Argentina sialis,Pacific argentine,162068,56,1,4.85,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Citharichthys,Sanddabs,172715,924,1,4.85,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Danaphos oculatus,Bottlelight,162232,84,1,4.85,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,111,538.35,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Merluccius productus,Pacific hake or whiting,164792,901,50,242.5,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Sebastes,Rockfishes,166705,683,3,14.55,NaN
202301,REUBEN LASKER,RL,56,CB,1,S,2023-01-21T12:03:00Z,34.273335,-120.026665,81.8,46.9,4.85,448.5,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,7,33.95,NaN
202301,REUBEN LASKER,RL,57,CB,1,S,2023-01-21T14:33:00Z,34.398335,-119.8,81.7,43.5,2.1,47.8,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,5,10.5,NaN
202301,REUBEN LASKER,RL,57,CB,1,S,2023-01-21T14:33:00Z,34.398335,-119.8,81.7,43.5,2.1,47.8,1.0,Teleostei,Unidentified Teliost,161105,1,1,2.1,NaN
202301,REUBEN LASKER,RL,59,CB,1,S,2023-01-21T21:12:00Z,34.45,-120.52333,80.0,51.0,4.34,146.5,1.0,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,4.34,NaN
202301,REUBEN LASKER,RL,59,CB,1,S,2023-01-21T21:12:00Z,34.45,-120.52333,80.0,51.0,4.34,146.5,1.0,Engraulis mordax,Northern anchovy,161828,31,6,26.04,NaN
202301,REUBEN LASKER,RL,59,CB,1,S,2023-01-21T21:12:00Z,34.45,-120.52333,80.0,51.0,4.34,146.5,1.0,Merluccius productus,Pacific hake or whiting,164792,901,3,13.02,NaN
202301,REUBEN LASKER,RL,59,CB,1,S,2023-01-21T21:12:00Z,34.45,-120.52333,80.0,51.0,4.34,146.5,1.0,Sebastes,Rockfishes,166705,683,3,13.02,NaN
202301,REUBEN LASKER,RL,59,CB,1,S,2023-01-21T21:12:00Z,34.45,-120.52333,80.0,51.0,4.34,146.5,1.0,Sebastes jordani,Shortbelly rockfish,166725,684,1,4.34,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Lampanyctus,,162632,261,1,4.22,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,32,135.04,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Merluccius productus,Pacific hake or whiting,164792,901,43,181.46,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Sebastes,Rockfishes,166705,683,3,12.66,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Sebastes paucispinis,Bocaccio,166733,686,1,4.22,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,12,50.64,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,2,8.44,NaN
202301,REUBEN LASKER,RL,60,CB,1,S,2023-01-22T00:29:00Z,34.326668,-120.8,80.0,55.0,4.22,490.5,1.0,Teleostei,Unidentified Teliost,161105,1,1,4.22,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,4.31,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Diogenichthys atlanticus,Longfin lanternfish,162676,239,2,8.62,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Engraulis mordax,Northern anchovy,161828,31,3,12.93,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Lampanyctus,,162632,261,1,4.31,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,6,25.86,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,5,21.55,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Lyopsetta exilis,Slender sole,172871,943,1,4.31,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Merluccius productus,Pacific hake or whiting,164792,901,8,34.48,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,2,8.62,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,8,34.48,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Teleostei,Unidentified Teliost,161105,1,1,4.31,NaN
202301,REUBEN LASKER,RL,61,CB,1,S,2023-01-22T06:21:00Z,34.155,-121.151665,80.0,60.0,4.31,483.8,1.0,Trachurus symmetricus,Jack mackerel,168586,514,2,8.62,NaN
202301,REUBEN LASKER,RL,62,CB,1,S,2023-01-22T12:29:00Z,33.815,-121.84167,80.0,70.0,4.47,462.9,0.51,Lampanyctus ritteri,Broadfin lampfish,623745,260,1,8.764706,NaN
202301,REUBEN LASKER,RL,62,CB,1,S,2023-01-22T12:29:00Z,33.815,-121.84167,80.0,70.0,4.47,462.9,0.51,Leuroglossus stilbius,California smoothtongue,162096,72,9,78.882355,NaN
202301,REUBEN LASKER,RL,62,CB,1,S,2023-01-22T12:29:00Z,33.815,-121.84167,80.0,70.0,4.47,462.9,0.51,Lipolagus ochotensis,Popeye blacksmelt,623625,68,5,43.82353,NaN
202301,REUBEN LASKER,RL,62,CB,1,S,2023-01-22T12:29:00Z,33.815,-121.84167,80.0,70.0,4.47,462.9,0.51,Merluccius productus,Pacific hake or whiting,164792,901,39,341.82352,NaN
202301,REUBEN LASKER,RL,62,CB,1,S,2023-01-22T12:29:00Z,33.815,-121.84167,80.0,70.0,4.47,462.9,0.51,Myctophidae,Lanternfishes,162575,215,3,26.294117,NaN
202301,REUBEN LASKER,RL,62,CB,1,S,2023-01-22T12:29:00Z,33.815,-121.84167,80.0,70.0,4.47,462.9,0.51,Stenobrachius leucopsarus,Northern lampfish,162664,292,8,70.117645,NaN
202301,REUBEN LASKER,RL,63,CB,1,S,2023-01-22T18:48:00Z,33.483334,-122.53167,80.0,80.0,3.67,548.2,0.25,Diogenichthys atlanticus,Longfin lanternfish,162676,239,3,44.04,NaN
202301,REUBEN LASKER,RL,63,CB,1,S,2023-01-22T18:48:00Z,33.483334,-122.53167,80.0,80.0,3.67,548.2,0.25,Icichthys lockingtoni,Medusafish,172510,536,1,14.68,NaN
202301,REUBEN LASKER,RL,63,CB,1,S,2023-01-22T18:48:00Z,33.483334,-122.53167,80.0,80.0,3.67,548.2,0.25,Merluccius productus,Pacific hake or whiting,164792,901,1,14.68,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Danaphos oculatus,Bottlelight,162232,84,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Diogenichthys atlanticus,Longfin lanternfish,162676,239,2,7.72,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Ichthyococcus irregularis,Bulldog lightfish,622698,89,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Lampanyctus,,162632,261,3,11.58,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Lampanyctus ritteri,Broadfin lampfish,623745,260,2,7.72,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Lestidiops ringens,Slender barracudina,644717,311,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Microstoma,Dusky pencilsmelt,162093,58,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Myctophidae,Lanternfishes,162575,215,3,11.58,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Poromitra crassiceps,Crested bigscale,166108,405,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,9,34.74,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Symbolophorus californiensis,California lanternfish,623871,296,1,3.86,NaN
202301,REUBEN LASKER,RL,64,CB,1,S,2023-01-23T17:16:00Z,33.148335,-123.22,80.0,90.0,3.86,528.1,1.0,Teleostei,Unidentified Teliost,161105,1,1,3.86,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Argyropelecus,,162213,101,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Argyropelecus affinis,Slender hatchetfish,162216,103,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Chauliodus macouni,Pacific viperfish,162279,156,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Lampanyctus ritteri,Broadfin lampfish,623745,260,2,16.307692,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Lestidiops ringens,Slender barracudina,644717,311,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Leuroglossus stilbius,California smoothtongue,162096,72,4,32.615383,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Lipolagus ochotensis,Popeye blacksmelt,623625,68,6,48.923077,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Melamphaes,,166093,398,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Merluccius productus,Pacific hake or whiting,164792,901,2,16.307692,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Protomyctophum crockeri,California flashlightfish,162685,288,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Stenobrachius leucopsarus,Northern lampfish,162664,292,7,57.076923,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Stomias atriventer,Blackbelly dragonfish,162290,121,1,8.153846,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Tarletonbeania crenularis,Blue lanternfish,162673,299,3,24.461538,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Teleostei,Unidentified Teliost,161105,1,3,24.461538,NaN
202301,REUBEN LASKER,RL,65,CB,1,S,2023-01-24T02:01:00Z,32.816666,-123.90667,80.0,100.0,4.24,479.1,0.52,Vinciguerria lucetia,Panama lightfish,182865,93,1,8.153846,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,4.34,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Engraulis mordax,Northern anchovy,161828,31,1,4.34,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,20,86.8,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,10,43.4,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Paralepididae,Barradcudinas,162463,310,1,4.34,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,28,121.52,NaN
202301,REUBEN LASKER,RL,66,CB,1,S,2023-01-24T17:15:00Z,34.388332,-122.246666,76.7,70.0,4.34,458.4,1.0,Teleostei,Unidentified Teliost,161105,1,1,4.34,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Danaphos oculatus,Bottlelight,162232,84,1,4.05,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Engraulis mordax,Northern anchovy,161828,31,1,4.05,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,17,68.85,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,9,36.45,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Myctophidae,Lanternfishes,162575,215,1,4.05,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,23,93.15,NaN
202301,REUBEN LASKER,RL,67,CB,1,S,2023-01-24T23:18:00Z,34.72,-121.535,76.7,60.0,4.05,486.4,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,3,12.15,NaN
202301,REUBEN LASKER,RL,68,CB,1,S,2023-01-25T03:31:00Z,34.888332,-121.19666,76.7,55.0,4.24,476.0,0.5,Leuroglossus stilbius,California smoothtongue,162096,72,2,16.96,NaN
202301,REUBEN LASKER,RL,68,CB,1,S,2023-01-25T03:31:00Z,34.888332,-121.19666,76.7,55.0,4.24,476.0,0.5,Lipolagus ochotensis,Popeye blacksmelt,623625,68,1,8.48,NaN
202301,REUBEN LASKER,RL,68,CB,1,S,2023-01-25T03:31:00Z,34.888332,-121.19666,76.7,55.0,4.24,476.0,0.5,Sebastes,Rockfishes,166705,683,1,8.48,NaN
202301,REUBEN LASKER,RL,68,CB,1,S,2023-01-25T03:31:00Z,34.888332,-121.19666,76.7,55.0,4.24,476.0,0.5,Sebastes paucispinis,Bocaccio,166733,686,1,8.48,NaN
202301,REUBEN LASKER,RL,68,CB,1,S,2023-01-25T03:31:00Z,34.888332,-121.19666,76.7,55.0,4.24,476.0,0.5,Stenobrachius leucopsarus,Northern lampfish,162664,292,2,16.96,NaN
202301,REUBEN LASKER,RL,68,CB,1,S,2023-01-25T03:31:00Z,34.888332,-121.19666,76.7,55.0,4.24,476.0,0.5,Tarletonbeania crenularis,Blue lanternfish,162673,299,1,8.48,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Citharichthys,Sanddabs,172715,924,3,12.15,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Citharichthys stigmaeus,Speckled sanddab,172717,925,1,4.05,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Engraulis mordax,Northern anchovy,161828,31,3,12.15,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,21,85.05,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,9,36.45,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Merluccius productus,Pacific hake or whiting,164792,901,9,36.45,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Sebastes,Rockfishes,166705,683,44,178.2,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Sebastes jordani,Shortbelly rockfish,166725,684,3,12.15,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Sebastes paucispinis,Bocaccio,166733,686,1,4.05,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,1,4.05,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,1,4.05,NaN
202301,REUBEN LASKER,RL,69,CB,1,S,2023-01-25T07:31:00Z,35.021667,-120.915,76.7,51.0,4.05,403.1,1.0,Teleostei,Unidentified Teliost,161105,1,1,4.05,NaN
202301,REUBEN LASKER,RL,70,CB,1,S,2023-01-25T09:53:00Z,35.088333,-120.778336,76.7,49.0,3.83,105.1,1.0,Citharichthys,Sanddabs,172715,924,1,3.83,NaN
202301,REUBEN LASKER,RL,70,CB,1,S,2023-01-25T09:53:00Z,35.088333,-120.778336,76.7,49.0,3.83,105.1,1.0,Sebastes,Rockfishes,166705,683,13,49.79,NaN
202301,REUBEN LASKER,RL,71,CB,1,S,2023-01-25T15:24:00Z,35.636665,-121.265,73.3,50.0,2.59,85.5,1.0,Hexagrammos decagrammus,Kelp greenling,167110,718,1,2.59,NaN
202301,REUBEN LASKER,RL,71,CB,1,S,2023-01-25T15:24:00Z,35.636665,-121.265,73.3,50.0,2.59,85.5,1.0,Sebastes,Rockfishes,166705,683,5,12.95,NaN
202301,REUBEN LASKER,RL,71,CB,1,S,2023-01-25T15:24:00Z,35.636665,-121.265,73.3,50.0,2.59,85.5,1.0,Sebastes goodei,Chilipepper,166722,693,2,5.18,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Chauliodus macouni,Pacific viperfish,162279,156,1,4.61,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Leuroglossus stilbius,California smoothtongue,162096,72,8,36.88,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Lipolagus ochotensis,Popeye blacksmelt,623625,68,14,64.54,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Myctophidae,Lanternfishes,162575,215,4,18.44,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Protomyctophum crockeri,California flashlightfish,162685,288,1,4.61,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Stenobrachius leucopsarus,Northern lampfish,162664,292,38,175.18,NaN
202301,REUBEN LASKER,RL,72,CB,1,S,2023-01-25T18:45:00Z,35.476665,-121.611664,73.3,55.0,4.61,465.9,1.0,Tarletonbeania crenularis,Blue lanternfish,162673,299,1,4.61,NaN
